<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vtt.dsh.serviceregistry</groupId>
        <artifactId>serviceregistry</artifactId>		
        <version>1.0-beta</version>		
    </parent>	
    <groupId>fi.vtt.dsh.serviceregistry</groupId>
    <artifactId>serviceregistry-common</artifactId>
    <packaging>jar</packaging>
    <name>Digital Service Registry Common</name>
    <description>Digital Service Registry common module</description>
    <dependencies>
    </dependencies>
    <build>	
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/java</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/common.serviceregistry.service.dsp.vtt.fi.xsd</xsd>
                                    <!--packagename>fi.vtt.dsp.service.serviceregistry.common</packagename-->
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/instance.common.serviceregistry.service.dsp.vtt.fi.xsd</xsd>
                                    <!--packagename>fi.vtt.dsp.service.serviceregistry.common.instance</packagename-->
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/exceptions.common.serviceregistry.service.dsp.vtt.fi.xsd</xsd>
                                    <!--packagename>fi.vtt.dsp.service.serviceregistry.common.exceptions</packagename-->
                                    <extensionArgs>
                                        <arg>-extension</arg>
                                    </extensionArgs>                                    
                                </xsdOption>								
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/exceptions.serviceframework.dsp.vtt.fi.xsd</xsd>
                                    <!--packagename>fi.vtt.dsp.serviceframework.exceptions</packagename-->
                                    <extensionArgs>
                                        <arg>-extension</arg>
                                    </extensionArgs>                                    
                                </xsdOption>	                                
                                <xsdOption>
                                    <extension>true</extension>
                                    <xsd>${basedir}/src/main/resources/description.common.serviceregistry.service.dsp.vtt.fi.xsd</xsd>
                                    <!--packagename>fi.vtt.dsp.service.serviceregistry.common.description</packagename-->
                                    <extensionArgs>
                                        <arg>-Xdv</arg>
                                    </extensionArgs>
                                </xsdOption>								
                            </xsdOptions>
                            <extensions>
                                <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
                            </extensions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>		
        </plugins>
    </build>
</project>
