# serviceregistry

./: .gitignore  Dockerfile  README.md  pom.xml
serviceregistry-auth/: pom.xml
serviceregistry-auth/src/main/java/fi/vtt/dsp/service/serviceregistry/auth/: BaseAuthorization.java  ResourceAuthorization.java  ResourceCollectionAuthorization.java
serviceregistry-auth/src/main/java/fi/vtt/dsp/service/serviceregistry/auth/handlers/: AccessDeniedExceptionHandler.java  AccessTokenAuthenticationProvider.java
serviceregistry-auth/src/main/java/fi/vtt/dsp/service/serviceregistry/auth/resource/: BindingResourceAuthorization.java  BindingsResourceAuthorization.java  GroupRolesResourceAuthorization.java  LogResourceAuthorization.java  ServiceInstanceResourceAuthorization.java  ServiceInstancesResourceAuthorization.java  ServiceRegistrationResourceAuthorization.java  ServiceRegistrationSearchResourceAuthorization.java  ServiceRegistrationsResourceAuthorization.java  UserFeedbackResourceAuthorization.java  UserFeedbacksResourceAuthorization.java  UserGroupResourceAuthorization.java  UserGroupsResourceAuthorization.java  UserProfileResourceAuthorization.java  UserProfilesResourceAuthorization.java
serviceregistry-auth/src/main/java/fi/vtt/dsp/service/serviceregistry/auth/token/: AccessToken.java  AccessTokenFactory.java  Agent.java  AgentRole.java  AgentType.java
serviceregistry-auth/src/test/java/fi/vtt/dsp/service/serviceregistry/auth/: AccessTokenUT.java
serviceregistry-common/: pom.xml
serviceregistry-common/src/main/java/fi/vtt/dsp/service/serviceregistry/common/: ServiceRegistryLogEntry.java
serviceregistry-common/src/main/java/fi/vtt/dsp/serviceframework/platform/roa/: AvailabilityResource.java  BindingResource.java  BindingsResources.java  PlatformROAInterface.java  ServicePlatformResource.java
serviceregistry-common/src/main/java/fi/vtt/dsp/serviceframework/resourceframework/: ItemCollectionResource.java  ItemResource.java  Link.java  ResourceRepresentation.java
serviceregistry-common/src/main/resources/: common.serviceframework.dsp.vtt.fi.xsd  common.serviceregistry.service.dsp.vtt.fi.xsd  data.common.serviceregistry.service.dsp.vtt.fi.xsd  description.common.serviceregistry.service.dsp.vtt.fi.xsd  exceptions.common.serviceregistry.service.dsp.vtt.fi.xsd  exceptions.serviceframework.dsp.vtt.fi.xsd  instance.common.serviceregistry.service.dsp.vtt.fi.xsd  schema.common.serviceframework.dsp.vtt.fi.xsd  schema.common.serviceregistry.service.dsp.vtt.fi.xsd
serviceregistry-dao/: pom.xml
serviceregistry-dao/src/main/java/fi/vtt/dsp/service/serviceregistry/impl/: SpringApplicationContext.java
serviceregistry-dao/src/main/java/fi/vtt/dsp/service/serviceregistry/impl/dao/: DAOGeneralSystemFault.java  DAONotAllowed.java  DAONotFoundFault.java  DAONotSavedFault.java  DAOUpdateFailedFault.java  DAOUtils.java  KafkaLogDAO.java  MongoDBConnection.java  MongoDBServiceDescriptionDAO.java  MongoDBServiceInstanceDAO.java  MongoDBServiceRegistryDAO.java  MongoDBUserGroupDAO.java  MongoDBUserProfileDAO.java  ServiceDescriptionDAO.java  ServiceInstanceDAO.java  ServiceRegistryDAO.java  UserGroupDAO.java  UserProfileDAO.java
serviceregistry-dao/src/test/java/fi/vtt/dsp/service/serviceregistry/: TestData.java  TestDb.java  TestProperties.java  TestProperty.java
serviceregistry-dao/src/test/java/fi/vtt/dsp/service/serviceregistry/impl/dao/: TestDataSetter.java
serviceregistry-roa/: pom.xml
serviceregistry-roa/src/main/java/fi/vtt/dsp/service/serviceregistry/impl/: ServiceRegistryRESTMain.java
serviceregistry-roa/src/main/java/fi/vtt/dsp/service/serviceregistry/impl/handlers/: BindingsGranter.java  BindingsUpdater.java  CrossDomainResponseHeaderInterceptor.java  ServiceIconDownloader.java
serviceregistry-roa/src/main/java/fi/vtt/dsp/service/serviceregistry/impl/resourceframework/: ServiceRegistryItemCollectionResource.java  ServiceRegistryItemResource.java  ServiceRegistryLink.java
serviceregistry-roa/src/main/java/fi/vtt/dsp/service/serviceregistry/impl/roa/: AvailabilityRequestEndpointResource.java  AvailabilityResource.java  BindingRequestEndpointResource.java  BindingResource.java  BindingsResource.java  DependenciesResource.java  DependencyResource.java  GroupRolesResource.java  HumanReadableDescriptionResource.java  InspectedAvailabilityResource.java  LogResource.java  OutgoingBindingsResource.java  SelfReportedAvailabilityResource.java  ServiceAccessEndpointResource.java  ServiceDataDescriptionResource.java  ServiceDataDescriptionsResource.java  ServiceDescriptionResource.java  ServiceInstanceResource.java  ServiceInstancesResource.java  ServiceRegistrationROAInterface.java  ServiceRegistrationResource.java  ServiceRegistrationService.java  ServiceRegistrationsResource.java  TechnicalServiceDescriptionResource.java  TechnicalServiceDescriptionsResource.java  UserFeedbackResource.java  UserFeedbacksResource.java  UserGroupResource.java  UserGroupsResource.java  UserProfileResource.java  UserProfilesResource.java
serviceregistry-roa/src/main/java/fi/vtt/dsp/service/serviceregistry/impl/roa/search/: BindingsSearchResource.java  ServiceInstancesSearchResource.java  ServiceRegistrationSearchResource.java  TechnicalServiceDescriptionsSearchResource.java  UserProfilesSearchResource.java
serviceregistry-roa/src/main/java/fi/vtt/dsp/service/serviceregistry/impl/util/: ExceptionUtil.java  MailUtil.java
serviceregistry-roa/src/main/resources/: service.properties
serviceregistry-roa/src/main/webapp/WEB-INF/: beans.xml  web.xml
serviceregistry-roa/src/test/java/fi/vtt/dsp/service/serviceregistry/impl/roa/: BaseAuthIT.java  BaseResourceIT.java  ResourceAuthIT.java  ResourceCollectionAuthIT.java  StaticResourceAuthIT.java  TestAccessTokenFactory.java
serviceregistry-roa/src/test/java/fi/vtt/dsp/service/serviceregistry/impl/roa/auth/: AvailabilityRequestEndpointResourceAuthIT.java  BindingCreatedResourceAuthIT.java  BindingRequestEndpointResourceAuthIT.java  BindingResourceAuthIT.java  BindingsResourceAuthIT.java  (+18 more)
serviceregistry-roa/src/test/resources/: test.properties
(+13 files in other folders)
