<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.vtt.dsh.serviceregistry</groupId>
    <artifactId>serviceregistry</artifactId>
	<version>1.0-beta</version>
    <packaging>pom</packaging>    
    <name>Digital Service Registry</name>
    <description>Main module of digital service registry</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
        <cxf.version>2.7.8</cxf.version>
        <spring.version>3.2.5.RELEASE</spring.version>
        <jackson.version>1.9.13</jackson.version>
				
		<contextPathSuffix>-${project.version}</contextPathSuffix>
		<log.level>INFO</log.level>	
						
		<!-- Define following parameters in settings.xml for each profile (production/testing/development) -->		
		<!-- Service Registry API access token encryption shared secret -->
		<auth.secret></auth.secret>
		<!-- Registry host server configuration -->
		<as.ip></as.ip>
		<as.port></as.port>		
		<!-- MongoDb configuration -->
		<db.ip></db.ip>
		<db.port></db.port>
		<db.name></db.name>
		<db.user></db.user>
		<db.pwd></db.pwd>	
    </properties>	
    <modules>
        <module>serviceregistry-auth</module>        
        <module>serviceregistry-common</module>
        <module>serviceregistry-dao</module>        
        <module>serviceregistry-roa</module>        
    </modules>
	<profiles>
        <profile>
            <id>production</id>
			<activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>			
            <properties>
				<contextPathSuffix></contextPathSuffix>	<!-- unset for production -->			
                <log.level>WARN</log.level>				
            </properties>
			<build>
				<finalName>${project.artifactId}</finalName>
			</build>			
        </profile>
        <profile>
            <id>testing</id>
			<activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>				
            <properties>			
                <log.level>INFO</log.level>			
            </properties>
        </profile>
        <profile>
            <id>development</id>
			<activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
				<activeByDefault>true</activeByDefault>				
            </activation>				
            <properties>			
                <log.level>DEBUG</log.level>				
            </properties>
        </profile>	
	</profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fi.vtt.dsh.serviceregistry</groupId>
                <artifactId>serviceregistry-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.vtt.dsh.serviceregistry</groupId>
                <artifactId>serviceregistry-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.vtt.dsh.serviceregistry</groupId>
                <artifactId>serviceregistry-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-search</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wadlto</artifactId>
                <version>${cxf.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>				   
        </dependencies>
    </dependencyManagement>
    <build> 		
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <webResources>
                            <webResource>
                                <directory>src/main/webapp/WEB-INF</directory>
                                <includes>
                                    <include>web.xml</include>
                                    <include>beans.xml</include>							
                                </includes>
                                <filtering>true</filtering>
                                <targetPath>WEB-INF</targetPath>
                            </webResource>
                            <webResource>
                                <directory>src/main/webapp/META-INF</directory>
                                <includes>
                                    <include>context.xml</include>							
                                </includes>
                                <filtering>true</filtering>
                                <targetPath>META-INF</targetPath>
                            </webResource>
                        </webResources>
						<warName>${project.build.finalName}</warName>						
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <configuration>
                                <includes>
                                    <include>**/*UT.java</include>
                                </includes>							
                            </configuration>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>            	
                </plugin>			                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <systemPropertyVariables>
                                    <service.url>http://localhost:${test.server.port}/${project.build.finalName}</service.url>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <id>start-tomcat</id>
                            <goals>
                                <goal>run-war</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <port>${test.server.port}</port>
                                <path>${project.build.finalName}</path>
                                <fork>true</fork>
                                <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-tomcat</id>
                            <goals>
                                <goal>shutdown</goal>
                            </goals>
                            <phase>post-integration-test</phase>
                            <configuration>
                                <path>${project.build.finalName}</path>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>reserve-network-port</id>
                            <goals>
                                <goal>reserve-network-port</goal>
                            </goals>
                            <phase>process-test-resources</phase>
                            <configuration>
                                <portNames>
                                    <portName>test.server.port</portName>
                                </portNames>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>								
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
    </build>
</project>