registry.api.host = http://${as.ip}:${as.port}
registry.api.path = /${project.build.finalName}
mail.smtp.host = ${mail.smtp.host}
mail.smtp.port = ${mail.smtp.port}
mail.smtp.timeout = ${mail.smtp.timeout}
