Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-2.7.8.jar 
 xml-resolver-1.2.jar 
 asm-3.3.1.jar 
 cxf-api-2.7.8.jar 
 woodstox-core-asl-4.2.0.jar 
 stax2-api-3.1.1.jar 
 xmlschema-core-2.0.3.jar 
 geronimo-javamail_1.4_spec-1.7.1.jar 
 wsdl4j-1.6.3.jar 
 cxf-rt-core-2.7.8.jar 
 jaxb-impl-2.2.6.jar 
 cxf-rt-bindings-soap-2.7.8.jar 
 cxf-rt-databinding-jaxb-2.7.8.jar 
 cxf-rt-bindings-xml-2.7.8.jar 
 cxf-rt-frontend-simple-2.7.8.jar 
 cxf-rt-transports-http-2.7.8.jar 
 cxf-rt-ws-addr-2.7.8.jar 
 cxf-rt-ws-policy-2.7.8.jar 
 neethi-3.0.2.jar 
 DSPServiceFrameworkCommon.jar 
 ServiceRegistryDAO-1.0-SNAPSHOT.jar 
 jackson-core-asl-1.9.13.jar 
 jackson-mapper-asl-1.9.13.jar 
 jackson-jaxrs-1.9.13.jar 
 spring-web-3.2.8.RELEASE.jar 
 aopalliance-1.0.jar 
 spring-aop-3.2.8.RELEASE.jar 
 spring-beans-3.2.8.RELEASE.jar 
 spring-core-3.2.8.RELEASE.jar 
 commons-logging-1.1.3.jar 
 spring-context-3.2.8.RELEASE.jar 
 spring-expression-3.2.8.RELEASE.jar 
 mongo-java-driver-2.11.3.jar 
 cxf-rt-frontend-jaxrs-2.7.8.jar 
 javax.ws.rs-api-2.0-m10.jar 
 servlet-api-6.0.37.jar 
 spring-security-web-3.2.3.RELEASE.jar 
 spring-security-core-3.2.3.RELEASE.jar 
 spring-security-config-3.2.3.RELEASE.jar 
 cxf-rt-rs-extension-search-2.7.11.jar

